<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/textExpression"
        style="@style/resultStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:maxLines="3"
        android:text=""
        tools:text="200 + 200" />

    <TextView
        android:id="@+id/textResult"
        style="@style/resultStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:maxLines="2"
        android:text=""
        tools:text="400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDel"
                style="@style/buttonsOperators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_del" />

            <Button
                android:id="@+id/buttonOpen"
                style="@style/buttonsOperators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_open" />

            <Button
                android:id="@+id/buttonClose"
                style="@style/buttonsOperators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_close" />

            <Button
                android:id="@+id/buttonMod"
                style="@style/buttonsOperators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_mod" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSeven"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_seven" />

            <Button
                android:id="@+id/buttonEight"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_eight" />

            <Button
                android:id="@+id/buttonNine"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_nine" />

            <Button
                android:id="@+id/buttonAdd"
                style="@style/buttonsOperators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFour"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_four" />

            <Button
                android:id="@+id/buttonFive"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_five" />

            <Button
                android:id="@+id/buttonSix"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_six" />

            <Button
                android:id="@+id/buttonSub"
                style="@style/buttonsOperators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_sub" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOne"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_one" />

            <Button
                android:id="@+id/buttonTwo"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_two" />

            <Button
                android:id="@+id/buttonThree"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_three" />

            <Button
                android:id="@+id/buttonMult"
                style="@style/buttonsOperators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/button_mult" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDot"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_dot" />

            <Button
                android:id="@+id/buttonZero"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_zero" />

            <Button
                android:id="@+id/buttonEqual"
                style="@style/buttonsNumbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_equal" />

            <Button
                android:id="@+id/buttonDiv"
                style="@style/buttonsOperators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_div" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>